{'compile': True, 'run': True, 'output': 'ASSERT PASSED!\nASSERT
	PASSED!\nASSERT PASSED!\nASSERT PASSED!\n', 'build': True, 'compilation_time':
		0.05424356460571289, 'run_time': 0.0027446746826171875, 'valgrind': 'HEAP
		SUMMARY:\n==78==     in use at exit: 80 bytes in 4 blocks\n==78==   total heap
		usage: 5 allocs, 1 frees, 4,176 bytes allocated\n==78== \n==78== 20 bytes in 1
		blocks are definitely lost in loss record 1 of 4\n==78==    at 0x48417B4:
		malloc (vg_replace_malloc.c:381)\n==78==    by 0x10916B: main2 (in
				/usr/app/compile/code.out)\n==78==    by 0x109189: main (in
					/usr/app/compile/code.out)\n==78== \n==78== 20 bytes in 1 blocks are definitely
				lost in loss record 2 of 4\n==78==    at 0x48417B4: malloc
				(vg_replace_malloc.c:381)\n==78==    by 0x10916B: main2 (in
						/usr/app/compile/code.out)\n==78==    by 0x1091D5: main (in
							/usr/app/compile/code.out)\n==78== \n==78== 20 bytes in 1 blocks are definitely
						lost in loss record 3 of 4\n==78==    at 0x48417B4: malloc
						(vg_replace_malloc.c:381)\n==78==    by 0x10916B: main2 (in
								/usr/app/compile/code.out)\n==78==    by 0x109221: main (in
									/usr/app/compile/code.out)\n==78== \n==78== 20 bytes in 1 blocks are definitely
								lost in loss record 4 of 4\n==78==    at 0x48417B4: malloc
								(vg_replace_malloc.c:381)\n==78==    by 0x10916B: main2 (in
										/usr/app/compile/code.out)\n==78==    by 0x10926D: main (in
											/usr/app/compile/code.out)\n==78== \n==78== LEAK SUMMARY:\n==78==    definitely
										lost: 80 bytes in 4 blocks\n==78==    indirectly lost: 0 bytes in 0
										blocks\n==78==      possibly lost: 0 bytes in 0 blocks\n==78==    still
										reachable: 0 bytes in 0 blocks\n==78==         suppressed: 0 bytes in 0
										blocks\n==78== \n==78== For lists of detected and suppressed errors, rerun
										with: -s\n==78== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from
												0)\n', 'failed_tests': []}
